<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragmentDetalheEndereco"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/RelativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/TextView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="@string/name" />

        <EditText
            android:id="@+id/textNomeResultado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/TextView1"
            android:layout_toLeftOf="@+id/textCepResultado"
            android:inputType="text" />

        <TextView
            android:id="@+id/TextView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/btnPesquisar"
            android:text="@string/street" />

        <EditText
            android:id="@+id/textLogradouro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/TextView4"
            android:layout_toLeftOf="@+id/textBairro"
            android:inputType="text" />

        <TextView
            android:id="@+id/TextView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textLogradouro"
            android:text="@string/city" />

        <EditText
            android:id="@+id/textCidade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/TextView5"
            android:layout_toLeftOf="@+id/textCepResultado"
            android:inputType="text" />

        <EditText
            android:id="@+id/textBairro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TextView6"
            android:layout_toRightOf="@+id/TextView2"
            android:inputType="text" />

        <TextView
            android:id="@+id/TextView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textUF"
            android:text="@string/number" />

        <EditText
            android:id="@+id/textNumero"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/TextView8"
            android:inputType="text" />

        <EditText
            android:id="@+id/textCepResultado"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textNomeResultado"
            android:layout_alignBottom="@+id/textNomeResultado"
            android:layout_toLeftOf="@+id/btnPesquisar"
            android:digits="1234567890"
            android:ems="10"
            android:inputType="number"
            android:maxLength="8" >

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/TextView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textCepResultado"
            android:layout_alignParentTop="true"
            android:text="@string/zip_code" />

        <TextView
            android:id="@+id/TextView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textCepResultado"
            android:layout_toRightOf="@+id/textLogradouro"
            android:text="@string/neighborhood" />

        <EditText
            android:id="@+id/textUF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textCepResultado"
            android:layout_below="@+id/TextView7"
            android:layout_marginLeft="22dp"
            android:ems="10"
            android:inputType="text" />

        <TextView
            android:id="@+id/TextView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textUF"
            android:layout_below="@+id/textLogradouro"
            android:text="@string/state" />

        <Button
            android:id="@+id/btnPesquisar"
            android:layout_width="124dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/TextView6"
            android:layout_alignParentRight="true"
            android:text="@string/action_search" />

        <Button
            android:id="@+id/btnUpdateMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textNumero"
            android:layout_marginLeft="129dp"
            android:layout_toRightOf="@+id/textNumero"
            android:text="@string/update_map"
            android:visibility="invisible" />

    </RelativeLayout>



</LinearLayout>